NEXT_PUBLIC_ESCROW_CONTRACT_ADDRESS=0xFdcc406d9a0E3251D79bD1C9D4cB2C387feDb85c
NEXT_PUBLIC_IDRX_TOKEN_ADDRESS=0x99e0dA1A24bD8661C5794Ee1b77b83304A97DdB5
NEXT_PUBLIC_CHAIN_ID=84532
NEXT_PUBLIC_NETWORK_NAME=base-sepolia
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=0xe68375B78dF895702fbbcc74379FAe5Af6201ed8
# NEXT_PUBLIC_API_URL=https://database-valyra-34c1a159.koyeb.app/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_ONCHAINKIT_API_KEY=qkvBEEcaUh5x5L6gj7ZcfI4hsocFbyLf
